<!DOCTYPE html>
<html style="background-color:grey">
<head>
    <title>Canaryclothes</title>
    <span style="font-size: x-large"> Productos de alta calidad, provenientes de artesanos de las islas.100% Canario</span><span style="color:yellow">♥</span>
    <img src="300px-Bandera1-11-2.png" & style="position: fixed;"/>
</head>
    <br>
<body>
    <a target="_blank" href="https://www.shopcanaryclothing.com/?srsltid=AfmBOoqFUkw7DYHQvi8SsEpOtKHhTZHzceYQN4b98kcrMzTvimGRMLQ8" & style="font-size: xx-large;" & style="text-align: right;">Más ropa similar</a>
    <form action="/formulario" method="post">
    <h1 style="color:white">Camisetas</h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Camsiseta Slim fit, Diseño bordado. 100% Poliester</p> <p style="font-style: italic;">20€</p>
    <img srcset="s-l1200.png" width="200"/>
    <button type="submit">Comprar</button> 
    <input type="text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"/>
    <button type="submit" & style="color:black;" & style="background-color:black;">Enviar un comentario!</button>
    <br style="color:black">
    <h1 style="color:white">Pantalones</h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Vaqueros apretados, Diseño bordado a mano. 100% Algodón</p> <p style="font-style: italic;">10€</p>
    <img srcset="png-transparent-jeans-slim-fit-pants-denim-pocket-jean-woman-ripped-jeans-trousers-thumbnail.png" width="200"/>
    <button type="submit">Comprar</button> 
    <input type="text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"/>
    <button type="submit" & style="color:black;" & style="background-color:black;">Enviar un comentario!</button>
    <br>
    <h1 style="color:white">Sudadera</h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Sudadera de cuello alto, Diseño bordado a mano. 100% Poliester</p> <p style="font-style: italic;">30€</p>
    <img srcset="209_00_009_f-2022_01.png" width="200"/>
    <button type="submit">Comprar</button> 
    <input type="text" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"/>
    <button type="submit" & style="color:black;" & style="background-color:black;">Enviar un comentario!</button>
    <img scrset="300px-Bandera1-11-2.png"/>
    </form>
</body>
</html>